
> makeyou@0.1.0 build
> next build

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./components/LaserFlow.jsx:2:1
Module not found: Can't resolve 'three'
[0m [90m 1 |[39m [36mimport[39m { useEffect[33m,[39m useRef } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mTHREE[39m [36mfrom[39m [32m'three'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mVERT[39m [33m=[39m [32m`[39m
 [90m 5 |[39m [32mprecision highp float;[39m[0m



Import traces:
  Client Component Browser:
    ./components/LaserFlow.jsx [Client Component Browser]
    ./app/ai-todo/page.tsx [Client Component Browser]
    ./app/ai-todo/page.tsx [Server Component]

  Client Component SSR:
    ./components/LaserFlow.jsx [Client Component SSR]
    ./app/ai-todo/page.tsx [Client Component SSR]
    ./app/ai-todo/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/LaserFlow.jsx:2:1
Module not found: Can't resolve 'three'
[0m [90m 1 |[39m [36mimport[39m { useEffect[33m,[39m useRef } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mTHREE[39m [36mfrom[39m [32m'three'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mconst[39m [33mVERT[39m [33m=[39m [32m`[39m
 [90m 4 |[39m [32mprecision highp float;[39m
 [90m 5 |[39m [32mattribute vec3 position;[39m[0m



Import traces:
  Client Component Browser:
    ./components/LaserFlow.jsx [Client Component Browser]
    ./app/ai-todo/page.tsx [Client Component Browser]
    ./app/ai-todo/page.tsx [Server Component]

  Client Component SSR:
    ./components/LaserFlow.jsx [Client Component SSR]
    ./app/ai-todo/page.tsx [Client Component SSR]
    ./app/ai-todo/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./components/LaserFlow.jsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/LaserFlow.jsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
